[AutoRun]
enabled=false
program=

[BitTorrent]
Session\IPFilteringEnabled=true
Session\IPFilter=/etc/ipfilter.p2p
Session\DefaultSavePath=/downloads/
Session\TempPath=/downloads/incomplete/

[LegalNotice]
Accepted=true

[Preferences]
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
WebUI\Address=*
WebUI\ServerDomains=*
WebUI\UseUPnP=false
WebUI\LocalHostAuth=false

